total 48
drwxr-xr-x 2 root root 281 Dec  5 12:13 .
drwxr-xr-x 6 root root 121 Dec  5 09:55 ..
-rwxr-xr-x 1 root root  33 Dec  5 11:57 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  5 11:57 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec  5 11:57 2-hellofile
-rwxr-xr-x 1 root root  41 Dec  5 12:06 3-twofiles
-rwxr-xr-x 1 root root  35 Dec  5 12:06 4-lastlines
-rwxr-xr-x 1 root root  35 Dec  5 12:06 5-firstlines
-rwxr-xr-x 1 root root  38 Dec  5 11:57 6-third_line
-rwxr-xr-x 1 root root 136 Dec  5 12:06 7-file
-rwxr--r-- 1 root root  36 Dec  5 12:13 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 12:06 \*\\\'"Best School"\\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 931 Dec  5 11:57 iacta
-rw-r--r-- 1 root root   0 Dec  5 12:13 ls_cwd_content
-rw-r--r-- 1 root root  12 Dec  5 11:57 README.md
